# enable RGB color
set -g default-terminal 'xterm-256color'
set -sa terminal-overrides ',xterm-256color:Tc'

# customize ways to create new sessions, panes, and windows
bind n new-session
bind c new-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# set window title
set-option -g set-titles on
set-option -g set-titles-string "#S:#W #{pane_current_path}"

# switch last window using C-b C-b
bind C-b last-window

# reload config file
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# eliminate ESC delay e.g. in VIM
set -sg escape-time 0

# layout
set -g status-left ""
set -g status-right "#h #[fg=#334455]|#[default] %a %d %b #[bold,fg=#c6c8d1]%H:%M "
set -g status-position bottom
set -g status-justify left
set -g status-style default
set -g window-style ""
set -g window-active-style ""
set -g status-left-style ""
set -g status-left-length 50
set -g status-right-style "fg=#6b7089"
set -g status-right-length 50
set -g window-status-style "fg=#6b7089"
set -g window-status-current-style "bold"
set -g window-status-format "   #[fg=#6b7089]#I #{?#{==:#W,fish},#{b:pane_current_path},#W}    "
set -g window-status-current-format "   #[fg=#b4be82]#I #{?#{==:#W,fish},#{b:pane_current_path},#W}    "
set -g window-status-separator "#[fg=#334455]|"
set -g pane-active-border-style "fg=#111111"
set -g pane-border-style "fg=#111111"
