# enable RGB color
set -g default-terminal 'xterm-256color'
set -sa terminal-overrides ',xterm-256color:RGB'

# customize ways to create new sessions, panes, and windows
bind n new-session
bind c new-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -l 9 -c '#{pane_current_path}'
unbind '"'
unbind %

# shortcut: set session title from path name
bind a rename-session '#{b:pane_current_path}'

# shortcut: switch last window using C-b b
bind b last-window
bind C-b last-window

# shortcut: kill panes and sessions
bind w kill-pane
bind q confirm -p "Close all windows?" kill-session

# shortcut: reload config file
bind r source-file ~/.tmux.conf

# shortcut: toggle timestamp (for screencasting)
bind o set status-right ""
bind u set status-right "#[fg=#667088] %a %d %b #[bold,fg=#ccccd0]%H:%M "

# set terminal title from active window
set -g set-titles on

# enable mouse mode (tmux 2.1 and above) and VI mode
set -g mouse on
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
set-option -g focus-events on

# start window ID at 1, keep renumbering
set -g base-index 1
set -g renumber-windows on

# eliminate ESC delay e.g. in VIM
set -sg escape-time 0

# layout
set -g status-interval 1
set -g status-position bottom
set -g status-justify left
set -g status-style default
set -g status-left " #S \ue0b1  "
set -g status-left-length 24
set -g status-left-style "fg=#7c8f8f"
set -g status-right "#[fg=#7c8f8f] %a %d %b #[bold,fg=#ccccdd]%H:%M "
set -g window-status-format " #[bg=#1d3b53]  #{?#{==:#{pane_current_command},nvim}, #T,#{?#{==:#{pane_current_command},zsh},  _,  #{pane_current_command}}}  "
set -g window-status-current-format "#[fg=#21c7a8]\ue370#[bg=#21c7a8,fg=#000000]  #{?#{==:#{pane_current_command},nvim}, #T,#{?#{==:#{pane_current_command},zsh},  _,  #{pane_current_command}}}  "
set -g window-status-separator "  "
set -g pane-border-style "fg=#1d3b53"
set -g pane-active-border-style "fg=#1d3b53"
