# --> Catppuccin (Macchiato)
thm_bg="#181926"
thm_fg="#cad3f5"
thm_cyan="#91d7e3"
thm_black="#1e2030"
thm_gray="#494d64"
thm_green="#a6da95"
thm_blue="#8aadf4"
thm_orange="#f5a97f"

# enable RGB color
set -g default-terminal "xterm-256color"
set -sa terminal-overrides ',xterm-256color:RGB'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# layout
status_right="#[fg=${thm_blue}] %a %d %b #[bold,fg=${thm_cyan}]%H:%M "
set -g status-interval 1
set -g status-position bottom
set -g status-justify left
set -g status-style default
set -g status-left " #S \ue0b1  "
set -g status-left-length 24
set -g status-left-style "fg=${thm_blue}"
set -g status-right "${status_right}"
set -g window-status-format " #[bg=${thm_gray},fg=${thm_fg}]  #{?#{==:#{pane_current_command},nvim}, #T,#{?#{==:#{pane_current_command},zsh},  _,  #{pane_current_command}}}  "
set -g window-status-current-format "#[bg=${thm_green},fg=${thm_black}]  #{?#{==:#{pane_current_command},nvim}, #T,#{?#{==:#{pane_current_command},zsh},  _,  #{pane_current_command}}}  "
set -g window-status-separator "  "
set -g pane-border-style "fg=${thm_orange}"
set -g pane-active-border-style "fg=${thm_orange}"

# customize ways to create new sessions, panes, and windows
bind n new-window ~/.scripts/tmux-open-repo.sh
bind c new-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -l 9 -c '#{pane_current_path}'
unbind '"'
unbind %

# shortcut: open current folder in Finder
bind o run-shell 'open #{pane_current_path}'

# shortcut: set session title from path name
bind a rename-session '#{b:pane_current_path}'

# shortcut: switch last window using C-b b
bind b last-window
bind C-b last-window

# shortcut: kill panes and sessions
bind w kill-pane
bind q confirm -p "Close all windows?" kill-session

# shortcut: reload config file
bind r source-file ~/.tmux.conf

# shortcut: toggle timestamp (for screencasting)
bind y set status-right ""
bind u set status-right "${status_right}"

# set terminal title from active window
set -g set-titles on

# enable mouse mode (tmux 2.1 and above) and VI mode
set -g mouse on
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
set-option -g focus-events on

# start window ID at 1, keep renumbering
set -g base-index 1
set -g renumber-windows on

# eliminate ESC delay e.g. in VIM
set -sg escape-time 0

new -s start
